* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; 
    margin: 0;
}


section {
    padding:1rem 11%; 
    

}

.header {
    background-color: #1F2937;

}

.navigation {
    display: flex;
    justify-content: space-around;
    padding-top:10px;

}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.links {
    font-size: 18px;

}

ul {
    display: flex;
}

Ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #E5E7EB;
    margin-right: 25px;

}

.home-container {
    background-color:#1F2937;
    padding-top: 60px;
    display: flex;
    padding-bottom: 60px;
    color: #E5E7EB;
    gap: 2rem;

}

.home {
    flex: 1 1 0px;
    /* padding: 35px; */
    max-width: 500px;
    padding-left: 11rem;

}

.home h4{
    font-size: 28px;
    font-weight: bolder;
    color: #F9FAF8;
}

.image {
    display: flex;
    flex: 1 1 0px;
    justify-content:center;
    align-items: center;

}

.image p {
    background-color: #58595a;
    max-width: 350px;
    padding: 50px;

}


input {
    padding: 3px;
    border-radius: 5px;
    width: 70px;
    background-color: #3882F6;
    border: none;
    margin-top: 5px;
    color: #F9FAF8;
}

.main h3{
    color: #1F2937;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.info {
    width: 80px;
    height: 80px;
    border: 2px solid #3882F6;
    border-radius: 10px;

}

.info-card p {
    width: 85px;
    text-align: center;
    font-size: xx-small;

}